/.htaccess
/.htaccess.bak
/.htpasswd
/.meta
/.web
/apache/logs/access.log
/apache/logs/access_log
/apache/logs/error.log
/apache/logs/error_log
/httpd/logs/access.log
/httpd/logs/access_log
/httpd/logs/error.log
/httpd/logs/error_log
/logs/access.log
/logs/access.log
/logs/error.log
/logs/error_log
/access_log
/cgi
/cgi-bin
/cgi-pub
/cgi-script
/dummy
/error
/error_log
/htdocs
/httpd
/httpd.pid
/icons
/index.html
/logs
/manual
/phf
/printenv
/server-info
/server-status
/status
/test-cgi
/tmp
/~bin
/~ftp
/~nobody
/~root
/~toor
/~daemon
/~adm
/~lp
/~sync
/~shutdown
/~halt
/~mail
/~pop
/~postmaster
/~news
/~uucp
/~operator
/~games
/~gopher
/~nscd
/~mailnull
/~ident
/~rpc
/~rpcuser
/~xfs
/~gdm
/~apache
/~http
/~web
/~www
/~admin
/~administrator
/~guest
/~firewall
/~fwuser
/~fwadmin
/~fw
/~test
/~testuser
/~user
/phpinfo.php
/test.php
/test1.php
/test2.php
/_index.php
/__index.php
/index.php~
/index.php-bak
/index-bak
/index.php.bak
/info.php
/phpsecinfo
/php.ini
/php.ini~
/php
/phpinfo
/phpMyAdmin
/phpmyadmin
/PMA
/admin
/dbadmin
/mysql
/myadmin
/phpmyadmin2
/phpMyAdmin2
/phpMyAdmin-2
/php-my-admin
/phpMyAdmin-2.2.3
/phpMyAdmin-2.2.6
/phpMyAdmin-2.5.1
/phpMyAdmin-2.5.4
/phpMyAdmin-2.5.5-rc1
/phpMyAdmin-2.5.5-rc2
/phpMyAdmin-2.5.5
/phpMyAdmin-2.5.5-pl1
/phpMyAdmin-2.5.6-rc1
/phpMyAdmin-2.5.6-rc2
/phpMyAdmin-2.5.6
/phpMyAdmin-2.5.7
/phpMyAdmin-2.5.7-pl1
/phpMyAdmin-2.6.0-alpha
/phpMyAdmin-2.6.0-alpha2
/phpMyAdmin-2.6.0-beta1
/phpMyAdmin-2.6.0-beta2
/phpMyAdmin-2.6.0-rc1
/phpMyAdmin-2.6.0-rc2
/phpMyAdmin-2.6.0-rc3
/phpMyAdmin-2.6.0
/phpMyAdmin-2.6.0-pl1
/phpMyAdmin-2.6.0-pl2
/phpMyAdmin-2.6.0-pl3
/phpMyAdmin-2.6.1-rc1
/phpMyAdmin-2.6.1-rc2
/phpMyAdmin-2.6.1
/phpMyAdmin-2.6.1-pl1
/phpMyAdmin-2.6.1-pl2
/phpMyAdmin-2.6.1-pl3
/phpMyAdmin-2.6.2-rc1
/phpMyAdmin-2.6.2-beta1
/phpMyAdmin-2.6.2
/phpMyAdmin-2.6.2-pl1
/phpMyAdmin-2.6.3
/phpMyAdmin-2.6.3-rc1
/phpMyAdmin-2.6.3-pl1
/phpMyAdmin-2.6.4-rc1
/phpMyAdmin-2.6.4-pl1
/phpMyAdmin-2.6.4-pl2
/phpMyAdmin-2.6.4-pl3
/phpMyAdmin-2.6.4-pl4
/phpMyAdmin-2.6.4
/phpMyAdmin-2.7.0-beta1
/phpMyAdmin-2.7.0-rc1
/phpMyAdmin-2.7.0-pl1
/phpMyAdmin-2.7.0-pl2
/phpMyAdmin-2.7.0
/phpMyAdmin-2.8.0-beta1
/phpMyAdmin-2.8.0-rc1
/phpMyAdmin-2.8.0-rc2
/phpMyAdmin-2.8.0
/phpMyAdmin-2.8.0.1
/phpMyAdmin-2.8.0.2
/phpMyAdmin-2.8.0.3
/phpMyAdmin-2.8.0.4
/phpMyAdmin-2.8.1-rc1
/phpMyAdmin-2.8.1
/phpMyAdmin-2.8.2
/sqlmanager
/mysqlmanager
/p/m/a
/PMA2005
/pma2005
/phpmanager
/php-myadmin
/phpmy-admin
/webadmin
/sqlweb
/websql
/webdb
/mysqladmin
/mysql-admin
/MySQLadmin
/MySQLAdmin
/login.php
/.well-known/acme-challenge
.well-known/apple-app-site-association
.well-known/apple-developer-merchantid-domain-association
.well-known/ashrae
.well-known/assetlinks.json
.well-known/autoconfig/mail
.well-known/browserid
.well-known/caldav
.well-known/carddav
.well-known/change-password
.well-known/coap
.well-known/core
.well-known/csvm
.well-known/dnt
.well-known/dnt-policy.txt
.well-known/dots
.well-known/ecips
.well-known/enterprise-transport-security
.well-known/est
.well-known/genid
.well-known/hoba
.well-known/host-meta
.well-known/host-meta.json
.well-known/http-opportunistic
.well-known/idp-proxy
.well-known/jmap
.well-known/jwks.json
.well-known/keybase.txt
.well-known/looking-glass
.well-known/matrix
.well-known/mercure
.well-known/mta-sts.txt
.well-known/mud
.well-known/nfv-oauth-server-configuration
.well-known/ni
.well-known/nodeinfo
.well-known/oauth-authorization-server
.well-known/openid-configuration
.well-known/openid-federation
.well-known/openorg
.well-known/openpgpkey
.well-known/pki-validation
.well-known/posh
.well-known/pvd
.well-known/reload-config
.well-known/repute-template
.well-known/resourcesync
.well-known/security.txt
.well-known/stun-key
.well-known/thread
.well-known/time
.well-known/timezone
.well-known/uma2-configuration
.well-known/void
.well-known/webfinger
logon.php
