# ==========================================================================
# Додайте будь-які інші параметри за замовчуванням для цієї перевірки 
# проксі-сервера xzcanner 
# https://2019.www.torproject.org/docs/tor-manual.html.en 
# для інших параметрів
# ==========================================================================


# ==========================================================================
## перевизначити SOCKSport, щоб виставити 666 на 0.0.0.0
# ==========================================================================

SOCKSport 0.0.0.0:666

# ==========================================================================
# налаштуйте хост HTTPTunnel 0.0.0.0, його не бачитимуть зовні, тому що це
# контейнер докерів, який не доступний для загального доступу на хості
# ==========================================================================

HTTPTunnelPort 0.0.0.0:8888
#HTTPSProxy 37.19.220.179:8443
